; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeeduino]
platform = atmelavr
board = seeeduino
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun BME280@^2.0.9
	milesburton/DallasTemperature@^3.11.0
	bogde/HX711@^0.7.5
	olikraus/U8g2@^2.35.2
	robtillaart/SHT85@^0.4.1
